<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Roshambo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoshamboVC" id="BYZ-38-t0r" userLabel="Roshambo View Controller" customClass="RoshamboViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-DR-eJe" userLabel="Paper Button">
                                <rect key="frame" x="282" y="209" width="37" height="32"/>
                                <state key="normal" image="Paper"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-If-Ovj" userLabel="Rock Button">
                                <rect key="frame" x="132" y="209" width="37" height="32"/>
                                <state key="normal" image="Rock"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-OI-bqN" userLabel="Scissors Button">
                                <rect key="frame" x="432" y="209" width="37" height="32"/>
                                <state key="normal" image="Scissors"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0UN-OI-bqN" firstAttribute="centerY" secondItem="pUX-DR-eJe" secondAttribute="centerY" id="4Fu-f8-05e"/>
                            <constraint firstItem="pUX-DR-eJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiG-4C-Web"/>
                            <constraint firstItem="VHC-If-Ovj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="50%" id="GCT-hA-719"/>
                            <constraint firstItem="VHC-If-Ovj" firstAttribute="centerY" secondItem="pUX-DR-eJe" secondAttribute="centerY" id="LSW-xM-pz1"/>
                            <constraint firstItem="pUX-DR-eJe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="75%" id="ciY-Hm-052"/>
                            <constraint firstItem="0UN-OI-bqN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="qBI-i0-Wbm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="486"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DKY-0K-gxo">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="rT4-o8-FtP" userLabel="Results View Controller" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DND-sK-yIg"/>
                        <viewControllerLayoutGuide type="bottom" id="bFq-Wu-hgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhf-dW-qkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItsATie" translatesAutoresizingMaskIntoConstraints="NO" id="FyJ-Zh-i3W">
                                <rect key="frame" x="255" y="100" width="91" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock crushes Scissors!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-p5-SlR">
                                <rect key="frame" x="212" y="208" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Fe-jYd">
                                <rect key="frame" x="265" y="285" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FyJ-Zh-i3W" firstAttribute="centerX" secondItem="Nhf-dW-qkh" secondAttribute="centerX" id="GPc-Gu-AxU"/>
                            <constraint firstItem="FyJ-Zh-i3W" firstAttribute="centerY" secondItem="Nhf-dW-qkh" secondAttribute="centerY" multiplier="50%" id="LLa-7a-1R0"/>
                            <constraint firstItem="LTQ-p5-SlR" firstAttribute="centerX" secondItem="FyJ-Zh-i3W" secondAttribute="centerX" id="M04-ZV-FlX"/>
                            <constraint firstItem="Sj0-Fe-jYd" firstAttribute="centerY" secondItem="Nhf-dW-qkh" secondAttribute="centerY" id="gwC-dF-sEy"/>
                            <constraint firstItem="LTQ-p5-SlR" firstAttribute="top" secondItem="FyJ-Zh-i3W" secondAttribute="bottom" constant="8" id="u3K-rG-sXW"/>
                            <constraint firstItem="Sj0-Fe-jYd" firstAttribute="centerX" secondItem="Nhf-dW-qkh" secondAttribute="centerX" id="x6s-v1-pO5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2S-SQ-dZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItsATie" width="91" height="100"/>
        <image name="Paper" width="37" height="32"/>
        <image name="Rock" width="37" height="32"/>
        <image name="Scissors" width="37" height="32"/>
    </resources>
</document>
